<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home Screen</title>
    <link rel="stylesheet" href="homeCss.css">
</head>
<body>

<div class = "child_header">
    <a href="myrecipesPage.html" class ="button"> Back </a>
</div>
<div class = "child_header_text">
    <h1>Welcome to [App Name]!</h1>
    <p>What would you like to do today?</p>
</div>
<div class = "child_header">
    <a href="myrecipesPage.html" class ="button"> Exit </a>
</div>

<!--
<div style = "position:relative;left:1%;top:1%;">
    <a href="myrecipesPage.html" class ="button"> Back </a>
</div>
<div style = "position:relative;left:1%;top:1%;">
    <a href="myrecipesPage.html" class ="button"> Testing </a>
</div>
<div style = "position:relative;left:0%;top:-17%;">
    <h1>Welcome to [App Name]!</h1>
</div>
<div style = "position:relative;left:0%;top:-22%;">
    <p>What would you like to do today?</p> -->
</body>
</html>